PROJECT_NAME=sso-mfe-poc

#APACHE_EXPOSED_PORT=80
# default non-tls port exposed by Keycloak in dev mode

KEYCLOAK_EXPOSED_PORT=8080
MFE_A_EXPOSED_PORT=3000
MFE_B_EXPOSED_PORT=3000


HA_PROXY_IP=10.0.0.10
MFE_A_IP=10.0.0.20
MFE_B_IP=10.0.0.21

KEYCLOAK_IP=10.0.0.30

POSTGRESQL_IP=10.0.0.40

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak_db


NETWORK_SUBNET=10.0.0.0/8