global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000  
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
 
frontend http-in
    mode http
    bind *:80
    use_backend mfe-a.home.arpa if { req.hdr(host) -i mfe-a.home.arpa }
    use_backend mfe-b.home.arpa if { req.hdr(host) -i mfe-b.home.arpa }
    use_backend sso.home.arpa if { req.hdr(host) -i sso.home.arpa  }
 
backend mfe-a.home.arpa
    mode http
    server mfe-a.home.arpa ${MFE_A_IP}:${MFE_A_EXPOSED_PORT} check

backend mfe-b.home.arpa
    mode http
    server mfe-b.home.arpa ${MFE_B_IP}:${MFE_B_EXPOSED_PORT} check

backend sso.home.arpa
    mode http
    server sso.home.arpa ${KEYCLOAK_IP}:${KEYCLOAK_EXPOSED_PORT} #check ${KEYCLOAK_EXPOSED_PORT}
